<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E313A"
    tools:context=".MainActivity">

    // Simple Arc
    <Button
        android:id="@+id/simple_arc"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="simplearc"
        android:text="Simple Arc"
        android:textColor="@android:color/white" />

    // Simple Arc with Custom Color
    <Button
        android:id="@+id/simple_arc_customcolor"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/simple_arc"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="simplearcCustomColor"
        android:text="Simple Arc With Custom Color"
        android:textColor="@android:color/white" />

    // comple Arc
    <Button
        android:id="@+id/complete_arc"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/simple_arc_customcolor"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="completeArc"
        android:text="Complete Arc"
        android:textColor="@android:color/white" />

</RelativeLayout>